<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 25px;
        }
        
        .box {
            position: relative;
            height: 300px;
            width: 300px;
            animation-name: box;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        
        @keyframes box {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: yellow;
                left: 1000px;
                top: 0px;
            }
            50% {
                background-color: blue;
                left: 1000px;
                top: 500px;
            }
            75% {
                background-color: orange;
                left: 0px;
                top: 500px;
            }
            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>